server {
    listen          8080;
    server_name     test.tansultant.ru;
    location / {
        proxy_pass  http://api:80/;
    }
}

server {
     listen          80;
     server_name     test.tansultant.ru;
     location / {
         proxy_pass  http://app:80/;
     }
 }