[program:php-fpm]
command = php-fpm
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/fpm.log
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/supervisor/fpm.error.log
stderr_logfile_maxbytes = 0

[program:horizon]
command = php artisan horizon
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/horizon.log
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/supervisor/horizon.error.log
stderr_logfile_maxbytes = 0

[program:scheduler]
command = php artisan schedule:work
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/scheduler.log
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/supervisor/scheduler.error.log
stderr_logfile_maxbytes = 0

[program:websockets]
command = php artisan websockets:serve
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/websockets.log
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/supervisor/websockets.error.log
stderr_logfile_maxbytes = 0
