# Environment variables extracted from docker-compose files
VITE_APP_NAME=ШТБП - Разработка
VITE_APP_HOST=localhost
PHP_IDE_CONFIG=serverName=docker-server
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tansultant
DB_USERNAME=tansultant
DB_PASSWORD=tansultant
DB_HOST_TEST=db_test
DB_DATABASE_TEST=test
DB_USERNAME_TEST=test
DB_PASSWORD_TEST=test
OLD_DB_HOST=localhost
OLD_DB_PORT=5432
OLD_DB_DATABASE=tansultant
OLD_DB_USERNAME=tansultant
OLD_DB_PASSWORD=tansultant
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
RABBITMQ_HOST=rmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
IMPORT_SOURCE_DB_HOST=import_db_host
IMPORT_SOURCE_DB_PORT=3306
IMPORT_SOURCE_DB_DATABASE=import_database
IMPORT_SOURCE_DB_USERNAME=import_username
IMPORT_SOURCE_DB_PASSWORD=import_password
IMPORT_SYNC_ENABLED=true
IMPORT_DATE_OFFSET=2025-05-01
RABBITMQ_QUEUE=tansultant_app_develop
TELEGRAM_API_HOST=telegram_adapter:8080
TELEGRAM_API_KEY=1234
TELEGRAM_QUEUE=tansultant_to_telegram
POSTGRES_DB=tansultant
POSTGRES_USER=tansultant
POSTGRES_PASSWORD=tansultant
PGDATA=/var/lib/postgresql/data/production/
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
